<#import "parts/common.ftlh" as c>
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Chat</title>
            <link rel="stylesheet" href="/static/style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        </head>
        <body>
    <div class="three"><h1>ПРАВИЛА СООБЩЕСТВА</h1></div><br>
    <div class="three"><h1>1)Быть дружелюбным.</h1></div><br>
    <div class="three"><h1>2)Не оскорблять других.</h1></div><br>
    <div class="three"><h1>3)Не засорять чат.</h1></div><br>
    <div class="three"><h1>4)Админ всегда прав.</h1></div><br>
    <div class="three"><h2>5)Проблемы с админом? См. пункт 4.</h2></div><br>
    </body>
    </html>
