<#import "parts/common.ftlh" as c>

<@c.page>
    <div class="three"><h1>Приветствуем вас в WEBCHAT!</h1></div>
    <div class="three"><h2>Здесь Вы можете общаться со своими друзьями в общем чате, находить нужную информацию по "тэгу". Соблюдайте правила сообщества!</h2></div>
    <br>
    <div class="post-wrap">
        <div class="post-item">
            <div class="post-item-wrap">
                <a href="" class="post-link">
                    <div class="image-wrapper">
                        <img src="https://i.ibb.co/S6NR4DV/group.png">
                    </div>
                    <div class="text-wrapper">
                        <div class="post-cat">Групповой чат</div>
                        <h3 class="post-title">Вы сразу можете начать общение с друзьями</h3>
                    </div>
                    <div class="overlay"></div></a>
            </div>
        </div>

        <div class="post-item">
            <div class="post-item-wrap">
                <a href="" class="post-link">
                    <div class="image-wrapper">
                        <img src= "https://i.ibb.co/QFjz6y0/lampochka.png">
                    </div>
                    <div class="text-wrapper">
                        <div class="post-cat">Простота</div>
                        <h3 class="post-title">Удобный и дружелюбный интерфейс</h3>
                    </div>
                    <div class="overlay"></div></a>
            </div>
        </div>

        <div class="post-item">
            <div class="post-item-wrap">
                <a href="" class="post-link">
                    <div class="image-wrapper">
                        <img src="https://i.ibb.co/c2H7MFh/like.png">
                    </div>
                    <div class="text-wrapper">
                        <div class="post-cat">Доверие</div>
                        <h3 class="post-title">Нашим приложением пользуется большое количество людей</h3>
                    </div>
                    <div class="overlay"></div></a>
            </div>
        </div>
    </div>
    <br><br>
</@c.page>